{
    "files": [
        "src/solution1.ts", "src/solution2.ts", "./src/Computer.ts" , "./src/Program.ts" 
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5"
    }
}