{
    "files": [
        "src/solution1.ts" , "src/solution2.ts" ,  "src/SpaceCards.ts" , "src/ShuffleService.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5"
    }
}